
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More explaination: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:nrepl {:port 7002}, :builds {:app {:target :browser, :output-dir "target/cljsbuild/public/js", :asset-path "/js", :modules {:app {:entries [svg-to-html.app]}}, :devtools {:watch-dir "resources/public"}, :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}, :test {:target :node-test, :output-to "target/test/test.js", :autorun true}}, :lein true}
